# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = pdpipe/_version.py
versionfile_build = pdpipe/_version.py
tag_prefix = v
parentdir_prefix = pdpipe-

[flake8]
ignore = C901
exclude =
    .git,
	.github,
	.pytest_cache,
    .venv,
    .vim,
	.eggs,
    __pycache__,
    docs,
    apidoc,
    notebooks,
    build,
    dist,
    versioneer.py,
    pdpipe/_version.py,
    */_version.py
max-complexity = 10
